spring.application.name=store-management-tool

spring.datasource.url=jdbc:mysql://localhost:3306/store_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update